 
# \u5173\u95EDApplication
# endpoints:
#   shutdown:
#     enabled: true 
#     sensitive: false 
# debug:true
#stu.name=zl
#stu.age=${random.int} 
#stu.birthday: 2019/03/03
#stu.pet.nick-name=333
#stu.pet.nickName=433
#spring.profiles.active=test  把主配置一注 其他就找不着了

#student.user.name=3344
#server.port=8887
server.servlet.context-path=/boot
logging.level.com.yxy.demo=warn
logging.file=springboot.log
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#logging.path=D:/log/